<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="ff68b952-70c6-4ac6-bcf4-f23d5c629198" Publisher="CN=ike" Version="1.0.0.0" />
  <Properties>
    <DisplayName>Komodex.CommonLibrariesTestApp</DisplayName>
    <PublisherDisplayName>ike</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Komodex.CommonLibrariesTestApp.App">
      <VisualElements DisplayName="Komodex.CommonLibrariesTestApp" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="Komodex.CommonLibrariesTestApp" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="privateNetworkClientServer" />
    <Capability Name="internetClientServer" />
    <Capability Name="internetClient" />
  </Capabilities>
</Package>